* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: .5s;
    font-family: Montserrat;
}

.container {
    max-width: 1266px;
    margin: 0 auto;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-SemiBold.ttf);
    font-weight: 600;
}

.lil{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 350px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.burger-line {
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    transition: all 0.3s ease;
}

.active {
    background-color: #3E2113;
}

.ques{
    margin-bottom: 90px;
}

nav {
    display: flex;
    gap: 20px;
}


header {
    background-color: #3E2113;
    padding: 20px 0px 20px;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    display: flex;
    align-items: center;
    gap: 35px;
}

nav a {
    font-size: 16px;
    color: #E7E2DF;
    font-weight: 400;
}

nav a:hover {
    color: #BF8862;
}

.iconhead {
    display: flex;
    align-items: center;
    gap: 25px;
}

/* header */

/* card */
.vect {
    padding: 60px 0px 20px;
}

.vector {
    width: 50px;
    height: 50px;
    background: url(../media/card/1.svg) no-repeat center;

}

.vector:hover {
    background: url(../media/card/2.svg) no-repeat center;
}

.card {
    display: flex;
    gap: 80px;
    align-items: center;
    margin: 20px 0px 0px;
    justify-content: space-between;
}

.left {
    align-items: center;
    flex-direction: column;
    display: flex;
    gap: 40px;
    margin-left: 10px;
}

.block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.block img {
    width: 60px;
    filter: grayscale(80%);
}

.block img:hover {
    filter: none;
}

.right {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 50px;
    padding-top: 50px;
    width: 550px;
}

.name {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

.name p {
    font-weight: 400;
    font-size: 13px;
    color: #3C201081;
}

h3 {
    font-weight: 500;
    font-size: 20px;
    color: #3C2010;
}


.card_text h3 {
    font-weight: 500;
    font-size: 36px;
    color: #3C2010;
}

p {
    font-weight: 400;
    font-size: 13px;
    color: #3C2010;
}

.ob {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 15px;
}

.h {
    display: flex;
    align-items: start;
    gap: 15px;
}

.h button {
    width: 60px;
    background: none;
    border: 1px solid #3C201051;
    color: #3C201051;
    font-weight: 400;
    height: 40px;
    border-radius: 20px;
    font-size: 15px;
    text-align: center;
    padding: 10px 0px;
}

button:focus {
    background: none;
    border: 1px solid #3C2010;
    color: #3C2010;
}

h5 {
    font-weight: 400;
    font-size: 18px;
    color: #3C2010;
}

.buy {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

.but {
    margin-top: 20px;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

.btnn {
    background: none;
    border: 1px solid #3C2010;
    color: #E7E2DF;
    font-weight: 400;
    width: 240px;
    height: 40px;
    font-size: 15px;
    text-align: center;
    border-radius: 20px;
    background-color: #3C2010;
    padding: 10px 0px;
    cursor: pointer;
}

.btnn:hover {
    background: #ffffff;
    border: 1px solid #3C2010;
    color: #3C2010;
}

.i {
    display: flex;
    align-items: start;
    gap: 5px;
}

/* card */

.card_text {
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-top: 100px;
    gap: 30px;
    margin-bottom: 100px;
}

.card_left {
    width: 1200px;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.card_ri {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 25px;
    width: 710px;
}


.card_right {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 25px;
}

.card_ri p {
    font-weight: 400;
    font-size: 16px;
    color: #3C2010;
    width: 530px;
}

.card_right p {
    font-weight: 400;
    font-size: 16px;
    color: #3C2010;
    width: 599px;
}

.tip {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 100px;
}

.tio_ion {
    display: flex;
    align-items: end;
    gap: 9px;
}

h6 {
    font-size: 14px;
    color: #3C201081;
    font-weight: 400;
}

hr {
    border: none;
    border-top: 1px dashed #3C201081;
    color: #fff;
    background-color: #fff;
    height: 1px;
    width: 20%;
    width: 304px;
}

.hh hr {
    border: none;
    border-top: 1px dashed #3C201081;
    color: #fff;
    background-color: #fff;
    height: 1px;
    width: 20%;
    width: 280px;
}

.hhh hr {
    border: none;
    border-top: 1px dashed #3C201081;
    color: #fff;
    background-color: #fff;
    height: 1px;
    width: 20%;
    width: 230px;
}

.popular {
    padding-bottom: 15px;
}

.popular h6 {
    color: #3E2113;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    padding: 40px 0px 40px;
}

.popularcards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.popular .cardd {
    width: 290px;
    background-color: #fff;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid #BF8862;
}

.oplata {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.popular .card1 {
    width: 290px;
    background-color: #fff;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.popular .cardd img {
    width: 260px;
}

.popular .btn {
    padding: 8px 0px;
    width: 260px;
    text-align: center;
    background-color: #BF8862;
    border-radius: 30px;
    border: 1px solid #BF8862;
    color: #E7E2DF;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.popular .btn:hover {
    background-color: #fff;
    border: 1px solid #BF8862;
    color: #BF8862;
}

h4 {
    font-size: 14px;
    font-weight: 500;
    color: #3E2113;
}

.popular p {
    font-size: 16px;
    font-weight: 600;
    text-align: start;
    color: #3E2113;
}

.popular .btnnn {
    padding: 8px 0px;
    width: 190px;
    text-align: center;
    border-radius: 30px;
    border: 1px solid #BF8862;
    color: #BF8862;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    margin: 20px 530px 60px;
}

.ktyyg {
    display: none;
}

.popular .btnnn:hover {
    background-color: #BF8862;
    border: 1px solid #BF8862;
    color: #E7E2DF;
}

/* footer */
footer {
    background-color: #3C2010;
    padding: 30px 0px 30px;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.footerone {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footerone a {
    font-size: 14px;
    color: #E7E2DF;
    font-weight: 400;
}

.footerone a:hover {
    color: #BF8862;
}

.lil2{
    display: none;
}

.icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.lapki img {
    height: 41px;
}

/* footer */

@media screen and (max-width: 834px) {
    .container {
        max-width: 774px;
        margin: 0 auto;
    }

    nav {
        gap: 30px;
    }

    nav a {
        font-size: 14px;
    }

    .iconhead {
        gap: 20px;
    }

    h2 {
        font-weight: 600;
        font-size: 32px;
        color: #3E2113;
        text-align: center;
        padding: 30px 0px;
    }

    /* card */
    .vect {
        padding: 60px 0px 20px;
    }

    .vector {
        width: 50px;
        height: 50px;
        background: url(../media/card/1.svg) no-repeat center;
    }

    .vector:hover {
        background: url(../media/card/2.svg) no-repeat center;
    }

    .card {
        display: flex;
        gap: 40px;
        margin: 20px 0px 0px;
        justify-content: space-between;
    }

    .left {
        align-items: center;
        flex-direction: column;
        display: flex;
        gap: 20px;
        margin-left: 10px;
    }

    .block {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .card_img img {
        width: 327px;
    }

    .block img {
        width: 40px;
        filter: grayscale(80%);
    }

    .block img:hover {
        filter: none;
    }

    .right {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 50px;
        padding-top: 50px;
        width: 550px;
    }

    .name {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 5px;
    }

    .name p {
        font-weight: 400;
        font-size: 13px;
        color: #3C201081;
    }

    h3 {
        font-weight: 500;
        font-size: 16px;
        color: #3C2010;
    }


    .card_text h3 {
        font-weight: 500;
        font-size: 24px;
        color: #3C2010;
    }

    p {
        font-weight: 400;
        font-size: 10px;
        color: #3C2010;
    }

    .ob {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 15px;
    }

    .h {
        display: flex;
        align-items: start;
        gap: 15px;
    }

    .h button {
        width: 50px;
        background: none;
        border: 1px solid #3C201051;
        color: #3C201051;
        font-weight: 400;
        height: 30px;
        border-radius: 20px;
        font-size: 13px;
        text-align: center;
        padding: 0px 5px;
    }

    button:focus {
        background: none;
        border: 1px solid #3C2010;
        color: #3C2010;
    }

    h5 {
        font-weight: 400;
        font-size: 14px;
        color: #3C2010;
    }

    .buy {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 5px;
    }

    .but {
        margin-top: 20px;
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 5px;
    }

    .btnn {
        background: none;
        border: 1px solid #3C2010;
        color: #E7E2DF;
        font-weight: 400;
        width: 200px;
        height: 30px;
        font-size: 12px;
        text-align: center;
        border-radius: 20px;
        background-color: #3C2010;
        padding: 6px 0px;
        cursor: pointer;
    }

    .btnn:hover {
        background: #ffffff;
        border: 1px solid #3C2010;
        color: #3C2010;
    }

    .i {
        display: flex;
        align-items: start;
        gap: 5px;
    }

    /* card */

    .card_text {
        display: flex;
        align-items: start;
        flex-direction: column;
        margin-top: 100px;
        gap: 30px;
        margin-bottom: 100px;
    }

    .card_left {
        width: 774px;
        display: flex;
        align-items: start;
        justify-content: space-between;
    }

    .card_ri {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 25px;
    }


    .card_right {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 25px;
    }

    .card_ri p {
        font-weight: 400;
        font-size: 12px;
        color: #3C2010;
        width: 350px;
    }

    .card_right p {
        font-weight: 400;
        font-size: 12px;
        color: #3C2010;
        width: 350px;
    }

    .tip {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 100px;
    }

    .tio_ion {
        display: flex;
        align-items: end;
        gap: 9px;
    }

    h6 {
        font-size: 14px;
        color: #3C201081;
        font-weight: 400;
    }

    hr {
        border: none;
        border-top: 1px dashed #3C201081;
        color: #fff;
        background-color: #fff;
        height: 1px;
        width: 20%;
        width: 304px;
    }

    .hh hr {
        border: none;
        border-top: 1px dashed #3C201081;
        color: #fff;
        background-color: #fff;
        height: 1px;
        width: 20%;
        width: 280px;
    }

    .hhh hr {
        border: none;
        border-top: 1px dashed #3C201081;
        color: #fff;
        background-color: #fff;
        height: 1px;
        width: 20%;
        width: 230px;
    }

    /* popular */
    .popular .cardd {
        width: 187px;
        background-color: #fff;
        padding: 15px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .lil2{
        display: none;
    }

    h6 {
        font-size: 32px;
    }

    .popular .card1 {
        display: none;
    }

    .popular .cardd img {
        width: 160px;
        height: 160px;
    }

    .popular .btn {
        padding: 5px 0px;
        width: 160px;
        text-align: center;
        background-color: #BF8862;
        border-radius: 30px;
        border: 1px solid #BF8862;
        color: #E7E2DF;
        font-weight: 500;
        font-size: 14px;
        cursor: pointer;
    }

    h4 {
        font-size: 12px;
    }

    .popular p {
        font-size: 12px;
    }

    .popular .btnn {
        padding: 8px 0px;
        width: 170px;
        text-align: center;
        border-radius: 30px;
        border: 1px solid #BF8862;
        color: #BF8862;
        font-weight: 500;
        font-size: 14px;
        cursor: pointer;
        margin: 30px 308px 20px;
    }

    .ktyyg {
        display: block;
    }

    .ktyyg {
        width: 40px;
        height: 40px;
        background: url(../media/card/1111.png) no-repeat center;
    }

    .ktyyg:hover {
        background: url(../media/card/111.png) no-repeat center;
    }

    .ktyygg {
        width: 40px;
        height: 40px;
        background: url(../media/card/1112.png) no-repeat center;

    }

    .ktyygg:hover {
        background: url(../media/card/112.png) no-repeat center;
    }

    .popular .btnnn {
        padding: 5px 0px;
        width: 150px;
        text-align: center;
        border-radius: 30px;
        border: 1px solid #BF8862;
        color: #BF8862;
        font-weight: 500;
        font-size: 12px;
        cursor: pointer;
        margin: 20px 312px 60px;
    }

    /* footer */
    .footerone a {
        font-size: 12px;
    }

    footer h5 {
        color: #E7E2DF;
        font-size: 14px;
    }

    .lapki img {
        height: 30px;
    }

    /* footer */

}

@media screen and (max-width: 390px) {
    .container{
        max-width: 355px;
        margin: 0 auto;
    }
    
    
    
    nav a{
        font-size: 14px;
    }
    
    .iconhead{
        gap: 20px;  
    }

    .lil{
        display: none;
    }

    .lil2{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .ktyyg{
        width: 40px;
        height: 40px;
        border: 1px solid #BF8862;
        border-radius: 50%;
    }

    .popular h6{
        color: #BF8862;
        text-align: center;
        font-size: 20px;
    }

    .popular .card1{
        display: none;
    }

    .popular .card2{
        display: none;
    } 

    .oplata {
        display: flex;
        gap: 15px;
        flex-direction: column;
        align-items: center;
    }
    

    .popular .btnn{
        padding: 8px 0px;
        width: 170px;
        text-align: center;
       border-radius: 30px;
       border: 1px solid #BF8862;
       color: #BF8862;
       font-weight: 500; 
       font-size: 14px;
       cursor: pointer; 
       margin: 30px 94px 20px;
    }

    .popular .btnnn {
        padding: 5px 0px;
        width: 150px;
        text-align: center;
        border-radius: 30px;
        border: 1px solid #BF8862;
        color: #BF8862;
        font-weight: 500;
        font-size: 12px;
        cursor: pointer;
        margin: 20px 102.5px 60px;
    }

    .ob h5{
        font-size: 16px;
        color: #3C2010;
        font-weight: 500;
    }

    .name h3 {
        font-weight: 500;
        font-size: 16px;
        color: #3C2010;
        width: 300px;
    }

    h3 {
        font-weight: 500;
        font-size: 20px;
        color: #3C2010;
    }

    .card_ri {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 15px;
        width: 300px;
        margin-top: 20px;
    }
    
    .card_ri p {
        font-weight: 400;
        font-size: 12px;
        color: #3C2010;
        width: 300px;
    }

    .card_right {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 15px;
    }

    .card_right p {
        font-weight: 400;
        font-size: 12px;
        color: #3C2010;
        width: 300px;
    }

    /* footer */
    .footer{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    
    .footerone{
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    
    .footerone a{
        font-size: 12px;
        color: #E7E2DF;
        font-weight: 400;
    }
    
    h5{
        font-size: 16px;
        color: #E7E2DF;
        font-weight: 500;
    }

    footer h5 {
        color: #E7E2DF;
        font-size: 14px;
    }
    /* footer */

    .lil{
        align-items: center;
        flex-direction: row-reverse;

        gap: 50px;
    }

    .burger-btn {
        display: flex;
    }
    
    nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 70%;
        max-width: 300px;
        height: 100vh;
        box-shadow: -5px 0 15px #3C2010;
        flex-direction: column;
        padding: 80px 20px 20px;
        transition: right 0.3s ease;
        z-index: 5;
    }
    
    nav.active {
        left: 0;
    }
    
    .burger-btn.active .burger-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .burger-btn.active .burger-line:nth-child(2) {
        opacity: 0;
    }
    
    .burger-btn.active .burger-line:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

}